void main() {
    int x = readInteger("Nombre de chiffre dans le tab");
    int[] tab = new int[x];
    for (int i = 0; i < tab.length; i++) {
        tab[i] = readInteger("Chiffre pour l'index " + i);
        print(tab[i] + " ");
    }
    println("");
    int nb = readInteger("Le nombre que vous voulez enlever");
    int count = 0;
    for (int i = 0; i < tab.length; i++) {
        if (tab[i] == nb) {
            tab[i] = 0;
            count++;
        }
    }

    int tmp;
    for (int i = 0; i < tab.length; i++) {
        if (i == tab.length - 1) {
            if (tab[i] > tab[i - 1]) {
                tmp = tab[i - 1];
                tab[i - 1] = tab[i];
                tab[i] = tmp;
            }
        } else if (tab[i] < tab[i + 1]) {
            tmp = tab[i];
            tab[i] = tab[i + 1];
            tab[i + 1] = tmp;
        }
    }

    int[] tab2 = new int[x - count];
    for (int i = 0; i < tab2.length; i++) {
        tab2[i] = tab[i];
        print(tab2[i] + " ");
    }
}
