void main() {
    int n = readInteger("donne un chiffre impair");
    String[][] tab = new String[n][n];
    for (int i = 0; i < tab.length; i++) {
        for (int j = 0; j < tab.length; j++) {
            tab[i][j] = " ";
        }
    }
    for (int i = 0; i < tab.length; i++) {
        tab[i][i] = "X";
    }
    int x = 0;
    for (int i = tab.length - 1; i > -1; i--) {
        tab[i][x] = "X";
        x++;
    }
    for (int i = 0; i < tab.length; i++) {
        for (int j = 0; j < tab.length; j++) {
            print(tab[i][j]);
        }
        println("");
    }
}
