<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 5</title>
    <style>
        table,
        th,
        td {
            border-collapse: collapse;
            border: 1px solid black;
            border-color: rgb(19, 140, 221);
        }
        
        .num {
            padding-left: 10px;
            padding-right: 10px;
            color: white;
        }
        
        .Nom {
            padding-left: 0px;
            padding-right: 20px;
            color: white;
        }
        
        .l1 {
            background-color: rgb(0, 81, 255);
        }
        
        .lbc {
            background-color: rgba(189, 212, 255, 0.952);
        }
        
        td {
            padding-left: 5px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <table>
        <tr class="l1">
            <th class="Num">No</th>
            <th class="Nom">Nom</th>
        </tr>
        <tr class="lbc">
            <td>01</td>
            <td><a href="https://fr.wikipedia.org/wiki/Ain_(d%C3%A9partement)">Ain</a></td>
        </tr>
        <tr>
            <td>02</td>
            <td><a href="https://fr.wikipedia.org/wiki/Aisne_(d%C3%A9partement)">Aisne</a></td>
        </tr>
        <tr class="lbc">
            <td>03</td>
            <td><a href="https://fr.wikipedia.org/wiki/Allier_(d%C3%A9partement)">Allier</a></td>
        </tr>
        <tr>
            <td>04</td>
            <td><a href="https://fr.wikipedia.org/wiki/Alpes-de-Haute-Provence">Basse Alpes</a></td>
        </tr>
        <tr class="lbc">
            <td>05</td>
            <td><a href="https://fr.wikipedia.org/wiki/Hautes-Alpes">Haute Alpes</a></td>
        </tr>
        <tr>
            <td>07</td>
            <td><a href="https://fr.wikipedia.org/wiki/Ard%C3%A8che_(d%C3%A9partement)">Ardèche</a></td>
        </tr>
        <tr class="lbc">
            <td>08</td>
            <td><a href="https://fr.wikipedia.org/wiki/Ardennes_(d%C3%A9partement)">Ardennes</a></td>
        </tr>
        <tr>
            <td>09</td>
            <td><a href="https://fr.wikipedia.org/wiki/Ari%C3%A8ge_(d%C3%A9partement)">Ariège</a></td>
        </tr>
        <tr class="lbc">
            <td>10</td>
            <td><a href="https://fr.wikipedia.org/wiki/Aube_(d%C3%A9partement)">Aube</a></td>
        </tr>
        <tr>
            <td>11</td>
            <td><a href="https://fr.wikipedia.org/wiki/Aude_(d%C3%A9partement)">Aude</a></td>
        </tr>
    </table>
</body>

</html>