<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 842px;
            width: 670px;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
        }
        
        img {
            margin-top: 100px;
            border: 2px solid cornflowerblue
        }
        
        div.titre {
            background-color: rgb(174, 184, 194);
            padding-right: 800px;
        }
        
        #p1 {
            padding-left: 150px;
        }
        
        #p2 {
            padding-left: 231px;
        }
        
        #p3 {
            padding-left: 200px;
        }
    </style>
</head>
<header class="border"><img src=".\document pour tm2\fond cv.png" alt=""></header>

<body>
    <div class="titre">
        <h1>Formation</h1>

    </div>
    <p>2018 - 2020 <span id="p1">Master d'informatique</span><br><span id="p2">Universite du Littoral Cote d'Opale, Calais</span><br>2015 - 2018 <span id="p1">Licence informatique</span><br><span id="p2">Mention Assez Bien</span><br><span id="p2">Universite Paris-Est Creteil</span><br>2015
        <span id="p3">Baccalaureat Scientifique</span></p>


    <div class="titre">
        <h1>Experience professionnelles</h1>
    </div>
    <div class="titre">
        <h1>Competence</h1>
    </div>
    <div class="titre">
        <h1>Loisir</h1>
    </div>
</body>

</html>