<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2</title>
    <style>
        body {
            height: 842px;
            width: 670px;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
        }
        
        #ligne {
            font-size: 20pt;
            text-align: justify;
            text-indent: 5%;
        }
        
        #page {
            margin-top: 20%;
            font-size: 18pt;
        }
        
        .verbe {
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <p id="ligne"> – Je ne puis pas jouer avec toi, dit le renard. Je ne <span class="verbe">suis</span> pas apprivoisé.
    </p>
    <p id="ligne"> – Ah ! pardon, <span class="verbe">fit</span> le petit prince.</p>
    <p id="ligne">Mais, après réflexion, il <span class="verbe">ajouta</span> :</p>
    <p id="ligne"> – Qu’<span class="verbe">est</span>-ce que signifie « apprivoiser » ?</p>
    <p id="ligne"> – Tu n’<span class="verbe">es</span> pas d’ici, <span class="verbe">dit</span> le renard, que <span class="verbe">cherches</span>-tu ?</p>
    <p id="ligne"> – Je <span class="verbe">cherche</span> les hommes, <span class="verbe">dit</span> le petit prince. Qu’<span class="verbe">est</span>-ce que signifie « apprivoiser » ?</p>
    <p id="ligne"> – Les hommes, <span class="verbe">dit</span> le renard, ils <span class="verbe">ont</span> des fusils et ils <span class="verbe">chas- sent</span>. C’<span class="verbe">est</span> bien gênant ! Ils <span class="verbe">élèvent</span> aussi des poules.
        C’
        <span class="verbe">est</span> leur seul intérêt. Tu <span class="verbe">cherches</span> des poules ?</p>
    <p id="ligne"> – Non, <span class="verbe">dit</span> le petit prince. Je <span class="verbe">cherche</span> des amis. Qu’<span class="verbe">est</span>-ce que signifie « apprivoiser » ?</p>
    <p id="ligne"> – C’<span class="verbe">est</span> une chose trop oubliée, <span class="verbe">dit</span> le renard. Ça signifie « créer des liens… »</p>
    <p id="ligne"> – Créer des liens ?</p>
    <p id="ligne"> – Bien sûr, <span class="verbe">dit</span> le renard. Tu n’<span class="verbe">es</span> encore pour moi qu’un pe- tit garçon tout semblable à cent mille petits garçons. Et je n’<span class="verbe">ai</span> pas besoin de toi. Et tu n’<span class="verbe">as</span>        pas besoin de moi non plus. Je ne <span class="verbe">suis</span> pour toi qu’un renard semblable à cent mille renards. Mais, si tu m’<span class="verbe">apprivoises</span>, nous <span class="verbe">aurons</span> besoin l’un de l’autre. Tu
        <span class="verbe">seras</span> pour moi unique au monde. Je <span class="verbe">serai</span> pour toi unique au monde…
    </p>


    <center>
        <p id="page">– 78 –</p>
    </center>
</body>

</html>