<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Calendrier</title>
    <style>
        .tete {
            color: white;
            background-color: green;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        td {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-bottom: 1px solid;
        }
        
        .wk {
            background-color: rgb(169, 226, 169);
            border-bottom: 1px solid;
        }
        
        .wkf {
            background-color: white;
        }
        
        .chiffre {
            background-color: rgb(169, 226, 169);
        }
        
        .fete {
            color: red;
            font-size: 10px;
        }
        
        .text {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr class="tete">
            <th>AVRIL</th>
            <th>MAI</th>
        </tr>
        <tr>
            <td>J 01 <span class="text">S.Hugues</span></td>
            <td class="wkf"><span class="chiffre">S 01</span> <span class="fete">FETE DU TRAVAIL</span></td>
        </tr>
        <tr>
            <td>V 02 <span class="text">Vendredi Saint/Se Sandrine</span></td>
            <td class="wk">D 02 <span class="text">S.Boris</span></td>
        </tr>
        <tr>
            <td>S 03 <span class="text">S.Richard</span></td>
            <td>L 03 <span class="text">SS. Phil.. Jacq.</span></td>
        </tr>
        <tr>
            <td class="wkf"><span class="chiffre">D 04</span> <span class="fete">PAQUES</span></td>
            <td>M 04 <span class="text">S. Sylvain</span></td>
        </tr>
        <tr>
            <td><span class="chiffre">L 05</span> <span class="fete">L. DE PAQUES</span><span class="text">/Se Irene</span></td>
            <td>M 05 <span class="text">Se Judith</span></td>
        </tr>
        <tr>
            <td>M 06 <span class="text">S. Marcellin</span></td>
            <td>J 06 <span class="text">Se Prudence</span></td>
        </tr>
        <tr>
            <td>M 07 <span class="text">S. J. B. de La Salle</span></td>
            <td>V 07 <span class="text">Se Gisele</span></td>
        </tr>
        <tr>
            <td>J 08 <span class="text">Se Julie</span></td>
            <td class="wkf"><span class="chiffre">S 08</span> <span class="fete">VICTOIRE 1945</span></td>
        </tr>
        <tr>
            <td>V 09 <span class="text">S. Gauthier</span></td>
            <td class="wk">D 09 <span class="text">S. Pacome</span></td>
        </tr>
        <tr>
            <td>S 10 <span class="text">S. Fulbert</span></td>
            <td>L 10 <span class="text">Se Solange</span></td>
        </tr>
        <tr>
            <td class="wk">D 11 <span class="text">S. Stanislas</span></td>
            <td>M 11 <span class="text">Se Estelle/S. Marmet</span></td>
        </tr>
    </table>
</body>

</html>