void main() {
    int[] tab;
    tab = new int[20];
    int nombre;
    int e = 0;
    int x = 0;
    while (e == 0) {
        x = 0;
        nombre = readInteger("donner votre nombre ");
        if (tab[nombre] == 0) {
            tab[nombre] += 1;
            clear();
        }
        for (int i = 0; i < tab.length; i++) {
            print(tab[i]);
            print(",");
            if (tab[i] == 1) {
                x++;
                if (x == 20) {
                    print("gagner");
                    e = 1;
                }
            }
        }
    }
    clear();
}
