void main() {
    // Initialisation des variables de1, de2, de3, p1, p2 et round
    int round = readInteger("cb de tour ?");
    int de1;
    int de2;
    int de3;
    int p1 = 0;
    int p2 = 0;
    // Boucle for qui donne le nombre de round
    for (int i = 0; i < round + 1; i++) {
        de1 = random(1, 7);
        de2 = random(1, 7);
        de3 = random(1, 7);
        // Affichage des variables de1, de2, de3
        println(de1 + "," + de2 + "," + de3);

        // Triage des valeurs dans les variables de1, de2, de3 dans l'ordre decroissant
        int temps;
        while (!(de1 >= de2 && de2 >= de3)) {
            if (de2 < de3) {
                temps = de2;
                de2 = de3;
                de3 = temps;
            }
            if (de1 < de2) {
                temps = de1;
                de1 = de2;
                de2 = temps;
            }
        }

        if (de1 == 4 && de2 == 2 && de3 == 1) { // Implantation de la condition 421
            if (i % 2 == 0) {
                p1 = p1 + 11;
                println("421!");
                println("Vous avez obtenu 11 points!");
            } else {
                p2 = p2 + 11;
                println("421!");
                println("Vous avez obtenu 11 points!");
            }
        } else if (de1 == de2
                && de2 == de3
                && de1 == 1) { // Implantation de la condition Brelan
            if (i % 2 == 0) {
                println("Brelan de As, tu gagne 7 points");
                p1 = p1 + 7;
            } else {
                println("Brelan de As, tu gagne 7 points");
                p2 = p2 + 7;
            }
        } else if (de1 == de2 && de2 == de3) {
            if (i % 2 == 0) {
                println("Brelan de " + de1 + ", tu gagne " + de1 + " points!");
                p1 = p1 + de1;
            } else {
                println("Brelan de " + de1 + ", tu gagne " + de1 + " points!");
                p2 = p2 + de1;
            }
        } else if (de2 == 1 && de2 == de3) { // Implantation de la condition Pair d'As
            if (i % 2 == 0) {
                println("Pair de As, tu gagne " + de1 + " points!");
                p1 = p1 + de1;
            } else {
                println("Pair de As, tu gagne " + de1 + " points!");
                p2 = p2 + de1;
            }
        } else if (de2 == de1 - 1 && de3 == de2 - 1) { // Implantation de la condition Tierce
            if (i % 2 == 0) {
                println("Tierce, tu gange 2 points!");
                p1 = p1 + 2;
            } else {
                println("Tierce, tu gange 2 points!");
                p2 = p2 + 2;
            }
        } else { // Implantation du reste LoL
            if (i % 2 == 0) {
                println("Tu gagne 1 point!");
                p1 = p1 + 1;
            } else {
                println("Tu gagne 1 point!");
                p2 = p2 + 1;
            }
        }
    }
    if (p1 < p2) {
        println("Player 2 WIN with " + p2 + " points");
    } else {
        println("Player 1 WIN with " + p1 + " points");
    }
}
