void main() {

    int pile1 = 7;
    int pile2 = 7;
    int pile3 = 7;
    int coup;
    int tot;
    int choix;
    int joueur = 0;

    while (!(pile1 == 0 && pile2 == 0 && pile3 == 0)) {
        clear();
        tot = pile1 + pile2 + pile3;
        println("Il y a actuellement " + tot + " allumenttes restantes divise en 3 piles :");
        println("Pile 1: " + pile1);
        println("Pile 2: " + pile2);
        println("Pile 3: " + pile3);
        choix = readInteger("Dans quelle pile voulez vous enlevez des alumettes ? 1, 2 ou 3 ?");
        while (!(choix == 1 || choix == 2 || choix == 3)) {
            choix = readInteger("Choix invalide, reessayer.");
        }
        if (choix == 1 && pile1 != 0) {
            coup = readInteger("Cb d'allumettes veux tu enlever ? Max 3!");
            while (coup < 1 || coup > 3) {
                coup = readInteger("Coup invalide, reessayer.");
            }
            if (pile1 == 2 && coup == 3) {
                coup = readInteger("Coup invalide, reessayer.");
                while (coup > 2) {
                    coup = readInteger("Coup invalide, reessayer.");
                }
            } else if (pile1 == 1 && coup == 3 || pile1 == 1 && coup == 2) {
                coup = readInteger("Coup invalide, reessayer.");
                while (coup > 1) {
                    coup = readInteger("Coup invalide, reessayer.");
                }
            }
            pile1 = pile1 - coup;
        } else if (choix == 2 && pile2 != 0) {
            coup = readInteger("Cb d'allumettes veux tu enlever ? Max 3!");
            while (coup < 1 || coup > 3) {
                coup = readInteger("Coup invalide, reessayer.");
            }
            if (pile2 == 2 && coup == 3) {
                coup = readInteger("Coup invalide, reessayer.");
                while (coup > 2) {
                    coup = readInteger("Coup invalide, reessayer.");
                }
            } else if (pile2 == 1 && coup == 3 || pile2 == 1 && coup == 2) {
                coup = readInteger("Coup invalide, reessayer.");
                while (coup > 1) {
                    coup = readInteger("Coup invalide, reessayer.");
                }
            }
            pile2 = pile2 - coup;
        } else if (choix == 3 && pile3 != 0) {
            coup = readInteger("Cb d'allumettes veux tu enlever ? Max 3!");
            while (coup < 1 || coup > 3) {
                coup = readInteger("Coup invalide, reessayer.");
            }
            if (pile3 == 2 && coup == 3) {
                coup = readInteger("Coup invalide, reessayer.");
                while (coup > 2) {
                    coup = readInteger("Coup invalide, reessayer.");
                }
            } else if (pile3 == 1 && coup == 3 || pile3 == 1 && coup == 2) {
                coup = readInteger("Coup invalide, reessayer.");
                while (coup > 1) {
                    coup = readInteger("Coup invalide, reessayer.");
                }
            }
            pile3 = pile3 - coup;
        } else {
            clear();
            print("Choix invalide, reessayer.");
            choix =
                    readInteger(
                            "Dans quelle pile voulez vous enlevez des alumettes ? 1, 2 ou 3 ?");
        }
        joueur++;
        if (joueur % 2 == 0) {
            println("Joueur 2 gagne !");
        } else {
            println("Joueur 1 gagne !");
        }
    }
}
