/* void main() {

    // Initialisation des variables de1, de2, de3
    int de1 = readInteger("Veuillez choisir un chiffre entre 1 et 6.");
    int de2 = readInteger("Veuillez choisir un chiffre entre 1 et 6.");
    int de3 = readInteger("Veuillez choisir un chiffre entre 1 et 6.");
    // Affichage des variables de1, de2, de3
    println(de1 + "," + de2 + "," + de3);

    // Triage des valeurs dans les variables de1, de2, de3 dans l'ordre decroissant
    int temps;

    while (!(de1 >= de2 && de2 >= de3)) {
        if (de2 < de3) {
            temps = de2;
            de2 = de3;
            de3 = temps;
        }
        if (de1 < de2) {
            temps = de1;
            de1 = de2;
            de2 = temps;
        }
    }

    if (de1 == 4 && de2 == 2 && de3 == 1) { // Implantation de la condition 421
        println("421!");
        print("Vous avez obtenu 11 points!");
    } else if (de1 == de2 && de2 == de3 && de1 == 1) { // Implantation de la condition Brelan
        print("Brelan de As, tu gagne 7 points");
    } else if (de1 == de2 && de2 == de3) {
        print("Brelan de " + de1 + ", tu gagne " + de1 + " points!");
    } else if (de2 == 1 && de2 == de3) { // Implantation de la condition Pair d'As
        print("Pair de As, tu gagne " + de1 + " points!");
    } else if (de2 == de1 - 1 && de3 == de2 - 1) { // Implantation de la condition Tierce
        print("Tierce, tu gange 2 points!");
    } else { // Implantation du reste LoL
        print("Tu gagne 1 point!");
    }
} */

// Exercice 2

/* void main() {
    int n = readInteger("Chosir un nombre aleatoire");
    for (int i = 0; i < n + 1; i++) {
        println(i);
    }
}  */

/* void main() {
    for (int i = 9999; i > 0; i--) {
        sleep(1);
        clear();
        println(i);
    }
}
 */
/* void main() {
    for (int i = 2; i < 8889; i++) {
        if (i % 2 == 0) {
            println(i);
        }
    }
}
 */

/* void main() {
    for (int i = 7777; i > 32; i--) {
        if (!(i % 2 == 0)) {
            println(i);
        }
    }
} */

/* // Exercice 3

void main() {
    int x = readInteger("");
    for (int i = 0; i < 13; i++) {
        int calcul = i * x;
        println(i + " x " + x + " = " + calcul);
    }
} */

// Exercice 4
/*
void main() {
    // Initialisation des variable a_i, a_ii et k
    int n = readInteger("Choose a number");
    println("Ton start est " + n);
    int a_i;
    a_i = n;
    while (!(a_i <= 1)) {
        if (a_i % 3 == 0) {
            a_i = a_i / 3;
        } else {
            a_i = 2 * a_i + 1;
        }
        println(a_i);
    }
} */

// Exercice 5
void main() {
    // Initialisation des variables utile pour le programme (k,b0,b1,b2,bn et tm)
    // int k = readInteger("Choisissez une valeur.");
    int b0 = 1;
    int b1 = 1;
    int b2 = 1;
    int bn = 0;
    int tmp;
    int i = 0;
    while (bn < 50000) {
        if (i < 3) {
            println("1");
        } else {
            bn = b0 + b1 + b2 + i;
            b0 = b1;
            b1 = b2;
            b2 = bn;
            println(bn);
        }
        i++;
    }
}

/* b0 = 1 b1 = 1 b2 =2
b3 = b0 + b1 + b2 + i
b3 = 1 + 1 + 1 + 3
b3 = 6
b4 = 1 + 1 + 6 + 4
b4 = 12
b5 = 1 + 6 + 12 + 5
b5 = 24
b6 = 6 + 12 + 24 + 6
b6 = 48
b7 = 12 + 24 + 48 + 7
b7 = 91 */

// Exercice 6
/* void main() {
    int nb = 1;
    int nb_b = 0;
    int win = 0;
    while (!(win == 1000)) {
        nb = readInteger("eh ouesh la ecrit un nombre sale gros macaque va");
        print(nb);
        if (nb == nb_b) {
            win = 1000;
        } else {
            nb_b = nb;
        }
    }
    println("");
    print("Eheheheh gros loser ta ecrit 2 fois de suite le meme chiffre");
}
 */

// Parti 2
/* void main() {
    int nb = 1;
    int essaie = 0;
    int nb_1 = 999;
    int nb_2 = 999;
    int nb_3 = 999;
    int nb_4 = 999;
    int nb_5 = 999;
    int nb_6 = 999;
    int nb_7 = 999;
    int nb_8 = 999;
    int nb_9 = 999;
    int nb_10 = 999;
    int win = 0;
    while (!(win == 1000)) {
        nb = readInteger("eh ouesh la ecrit un nombre sale gros macaque va");
        print(nb);
        essaie++;
        if (nb == nb_1
                || nb == nb_2
                || nb == nb_3
                || nb == nb_4
                || nb == nb_5
                || nb == nb_6
                || nb == nb_7
                || nb == nb_8
                || nb == nb_9
                || nb == nb_10) {
            win = 1000;
        } else if (essaie == 0) {
            nb_1 = nb;
        } else if (essaie == 1) {
            nb_2 = nb;
        } else if (essaie == 2) {
            nb_3 = nb;
        } else if (essaie == 3) {
            nb_4 = nb;
        } else if (essaie == 4) {
            nb_5 = nb;
        } else if (essaie == 5) {
            nb_6 = nb;
        } else if (essaie == 6) {
            nb_7 = nb;
        } else if (essaie == 7) {
            nb_8 = nb;
        } else if (essaie == 8) {
            nb_9 = nb;
        } else {
            nb_10 = nb;
        }
    }
    println("");
    print("Looser ta taper 2 fois le meme chiffre!");
} */

// Exercice 7

/* void main() {

    int pile1 = 7;
    int pile2 = 7;
    int pile3 = 7;
    int coup;
    int tot;
    int choix;
    int joueur = 0;

    while (!(pile1 == 0 && pile2 == 0 && pile3 == 0)) {
        clear();
        tot = pile1 + pile2 + pile3;
        println("Il y a actuellement " + tot + " allumenttes restantes divise en 3 piles :");
        println("Pile 1: " + pile1);
        println("Pile 2: " + pile2);
        println("Pile 3: " + pile3);
        choix = readInteger("Dans quelle pile voulez vous enlevez des alumettes ? 1, 2 ou 3 ?");
        while (!(choix == 1 || choix == 2 || choix == 3)) {
            choix = readInteger("Choix invalide, reessayer.");
        }
        if (choix == 1 && pile1 != 0) {
            coup = readInteger("Cb d'allumettes veux tu enlever ? Max 3!");
            while (coup < 1 || coup > 3) {
                coup = readInteger("Coup invalide, reessayer.");
            }
            if (pile1 == 2 && coup == 3) {
                coup = readInteger("Coup invalide, reessayer.");
                while (coup > 2) {
                    coup = readInteger("Coup invalide, reessayer.");
                }
            } else if (pile1 == 1 && coup == 3 || pile1 == 1 && coup == 2) {
                coup = readInteger("Coup invalide, reessayer.");
                while (coup > 1) {
                    coup = readInteger("Coup invalide, reessayer.");
                }
            }
            pile1 = pile1 - coup;
        } else if (choix == 2 && pile2 != 0) {
            coup = readInteger("Cb d'allumettes veux tu enlever ? Max 3!");
            while (coup < 1 || coup > 3) {
                coup = readInteger("Coup invalide, reessayer.");
            }
            if (pile2 == 2 && coup == 3) {
                coup = readInteger("Coup invalide, reessayer.");
                while (coup > 2) {
                    coup = readInteger("Coup invalide, reessayer.");
                }
            } else if (pile2 == 1 && coup == 3 || pile2 == 1 && coup == 2) {
                coup = readInteger("Coup invalide, reessayer.");
                while (coup > 1) {
                    coup = readInteger("Coup invalide, reessayer.");
                }
            }
            pile2 = pile2 - coup;
        } else if (choix == 3 && pile3 != 0) {
            coup = readInteger("Cb d'allumettes veux tu enlever ? Max 3!");
            while (coup < 1 || coup > 3) {
                coup = readInteger("Coup invalide, reessayer.");
            }
            if (pile3 == 2 && coup == 3) {
                coup = readInteger("Coup invalide, reessayer.");
                while (coup > 2) {
                    coup = readInteger("Coup invalide, reessayer.");
                }
            } else if (pile3 == 1 && coup == 3 || pile3 == 1 && coup == 2) {
                coup = readInteger("Coup invalide, reessayer.");
                while (coup > 1) {
                    coup = readInteger("Coup invalide, reessayer.");
                }
            }
            pile3 = pile3 - coup;
        } else {
            clear();
            print("Choix invalide, reessayer.");
            choix =
                    readInteger(
                            "Dans quelle pile voulez vous enlevez des alumettes ? 1, 2 ou 3 ?");
        }
        joueur++;
        if (joueur % 2 == 0) {
            println("Joueur 2 gagne !");
        } else {
            println("Joueur 1 gagne !");
        }
    }
} */

// Exercice 8
/* void main() {
    // Initialisation des variables de1, de2, de3, p1, p2 et round
    int round = readInteger("cb de tour ?");
    int de1;
    int de2;
    int de3;
    int p1 = 0;
    int p2 = 0;
    // Boucle for qui donne le nombre de round
    for (int i = 0; i < round + 1; i++) {
        de1 = random(1, 7);
        de2 = random(1, 7);
        de3 = random(1, 7);
        // Affichage des variables de1, de2, de3
        println(de1 + "," + de2 + "," + de3);

        // Triage des valeurs dans les variables de1, de2, de3 dans l'ordre decroissant
        int temps;
        while (!(de1 >= de2 && de2 >= de3)) {
            if (de2 < de3) {
                temps = de2;
                de2 = de3;
                de3 = temps;
            }
            if (de1 < de2) {
                temps = de1;
                de1 = de2;
                de2 = temps;
            }
        }

        if (de1 == 4 && de2 == 2 && de3 == 1) { // Implantation de la condition 421
            if (i % 2 == 0) {
                p1 = p1 + 11;
                println("421!");
                println("Vous avez obtenu 11 points!");
            } else {
                p2 = p2 + 11;
                println("421!");
                println("Vous avez obtenu 11 points!");
            }
        } else if (de1 == de2
                && de2 == de3
                && de1 == 1) { // Implantation de la condition Brelan
            if (i % 2 == 0) {
                println("Brelan de As, tu gagne 7 points");
                p1 = p1 + 7;
            } else {
                println("Brelan de As, tu gagne 7 points");
                p2 = p2 + 7;
            }
        } else if (de1 == de2 && de2 == de3) {
            if (i % 2 == 0) {
                println("Brelan de " + de1 + ", tu gagne " + de1 + " points!");
                p1 = p1 + de1;
            } else {
                println("Brelan de " + de1 + ", tu gagne " + de1 + " points!");
                p2 = p2 + de1;
            }
        } else if (de2 == 1 && de2 == de3) { // Implantation de la condition Pair d'As
            if (i % 2 == 0) {
                println("Pair de As, tu gagne " + de1 + " points!");
                p1 = p1 + de1;
            } else {
                println("Pair de As, tu gagne " + de1 + " points!");
                p2 = p2 + de1;
            }
        } else if (de2 == de1 - 1 && de3 == de2 - 1) { // Implantation de la condition Tierce
            if (i % 2 == 0) {
                println("Tierce, tu gange 2 points!");
                p1 = p1 + 2;
            } else {
                println("Tierce, tu gange 2 points!");
                p2 = p2 + 2;
            }
        } else { // Implantation du reste LoL
            if (i % 2 == 0) {
                println("Tu gagne 1 point!");
                p1 = p1 + 1;
            } else {
                println("Tu gagne 1 point!");
                p2 = p2 + 1;
            }
        }
    }
    if (p1 < p2) {
        println("Player 2 WIN with " + p2 + " points");
    } else {
        println("Player 1 WIN with " + p1 + " points");
    }
} */
